UchUch/Screen/AddWorker.xaml

<Window x:Class="UchUch.Screen.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch.Screen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title=" гр. ТМК - СинТЗ - Добавить работника" Height="466" Width="894"  MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DG_Worker" AutoGenerateColumns="False" Grid.Column="0" Margin="0,0,3,134" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numtab}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="№ Пропуска" Binding="{Binding num}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Margin="0,0,0,4" Grid.Column="1">
            <Label Content="ФИО" Height="29" Width="300"/>
            <TextBox x:Name="TBfio" Height="30" Width="296" CaretBrush="#FFEC6308" SelectionBrush="#FFE8965F"/>
            <Label Content="№ пропуска" Height="29" Width="300"/>
            <TextBox x:Name="TBnumtab" Height="30" Width="296" CaretBrush="#FFEC6308" SelectionBrush="#FFE8965F"/>
            <Label Content="Участок" Height="29" Width="300"/>
            <TextBox x:Name="TBwork" Height="30" Width="296" CaretBrush="#FFEC6308" SelectionBrush="#FFE8965F"/>
            <Label Content="Должность" Height="29" Width="300"/>
            <TextBox x:Name="TBpost" Height="30" Width="296" CaretBrush="#FFEC6308" SelectionBrush="#FFE8965F"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed"/>

            <Label Content="Пароль" Height="29" Width="300"/>
            <TextBox x:Name="TBpass" Height="30" Width="296" CaretBrush="#FFEC6308" SelectionBrush="#FFE8965F" Cursor="Arrow"/>
            <StackPanel Orientation="Horizontal" Width="270" Height="79" Margin="0,10,10,10">
                <Button x:Name="BtnAdd" Content="Добавить" Width="80" Height="40" Margin="2" Click="BtnAdd_Click" FontSize="10" Background="#FFEC6308" BorderBrush="#FFEC6308"/>
                <Button x:Name="BtnEdit" Content="Изменить" Width="80" Height="40" Margin="5" Click="BtnEdit_Click" FontSize="10" Background="#FFEC6308" BorderBrush="#FFEC6308" />
                <Button x:Name="BtnDelete" Content="Удалить" Width="81" Height="41" Margin="5" Click="BtnDelete_Click" FontSize="10" Background="#FFEC6308" BorderBrush="#FFEC6308" Cursor="Hand" />

            </StackPanel>



        </StackPanel>
        <Canvas x:Name="CanvasEditProduct" Visibility="Collapsed" Margin="68,-122,-157,-278" Grid.ColumnSpan="2">
            <Button x:Name="ButtonProductsOk" Content="ОК" Width="80" Height="40" Click="ButtonProductsOk_Click"  Canvas.Left="570" Canvas.Top="505" FontSize="10" Background="#FF27251F" BorderBrush="#FF27251F"/>
            <Button x:Name="ButtonProductsConsal" Content="Отменить" Width="80" Height="40" Click="ButtonProductsConsal_Click"  Canvas.Left="686" Canvas.Top="505" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Background="#FFEC6308" BorderBrush="#FFEC6308"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Margin="480,325,3,-9" >
            <Button x:Name="BtnBack" Content="Назад" FontWeight="Bold" Click="BtnBack_Click" Width="100" Height="50" Margin="9" Grid.Column="1" Background="#FFEC6308" BorderBrush="#FFEC6308"/>
        </StackPanel>
    </Grid>
</Window>
