UchUch/Screen/Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch.Screen"
        x:Class="UchUch.Screen.Admin"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="гр. ТМК - СинТЗ - Панель Начальника" Height="448" Width="914"   MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Job" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Margin="0,0,81,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numjob}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="546,0,0,0">


            <Expander Header="Отчеты">
                <StackPanel Height="156">
                    <Label Content="По работнику"/>
                    <DockPanel >
                        <TextBox x:Name="CBstatsByWorker" Width="273" TextChanged="CBstatsByWorker_TextChanged" Height="33" CaretBrush="#FFEC6308"/>
                        <Button x:Name="BtnToExcel1" Content="Вывод" IsEnabled="False" Click="BtnToExcel1_Click" Cursor="Hand" DockPanel.Dock="Right" Width="68" Margin="-10,0,0,0" Height="25" FontSize="11" Background="#FFEC6308" BorderBrush="#FFEC6308"/>
                    </DockPanel>

                    <DockPanel/>
                    <StackPanel >
                        <Label Content="По дате работ"/>
                        <DockPanel HorizontalAlignment="Center">



                            <DatePicker x:Name="BtnStatsDay" SelectedDateChanged="BtnStatsDay_SelectedDateChanged" Margin="-87,0,0,0" Height="41" Width="275"/>

                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <StackPanel>
                <StackPanel Orientation="Vertical"/>
                <Button x:Name="btnAddWorker" Content="Добавить работника" Width="180" FontWeight="Bold" Click="btnAddWorker_Click" Height="44" Margin="20" Cursor="Hand" Background="#FFEC6308" BorderBrush="#FFEC6308" />
                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5"/>

            </StackPanel>
            <StackPanel Height="96" Width="552" Margin="-140,180,0,80">
                <Button x:Name="BtnBack" Content="Выйти" Width="89" FontWeight="Bold"  Height="44" Click="BtnBack_Click" Margin="30" Background="#FFEC6308" BorderBrush="#FFEC6308"   />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
