UchUch/Screen/Main.xaml

<Window x:Class="UchUch.Screen.Main"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchUch"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="гр. ТМК - СинТЗ - Панель работника" Height="533" Width="1135"   MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Work" AutoGenerateColumns="False" Grid.Column="0" SelectionChanged="DG_Work_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding numjob}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Участок" Binding="{Binding work}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label Content="ФИО" Width="343" Height="25"/>
            <TextBox x:Name="TBfio" Width="345" Height="31" IsEnabled="False" SelectionBrush="#FFE8965F" CaretBrush="#FFE8965F" Cursor="Arrow"/>
            <Label Content="Должность" Width="343" Height="25"/>
            <TextBox x:Name="TBpost" Width="345" Height="31" IsEnabled="False" SelectionBrush="#FFE8965F" CaretBrush="#FFE8965F" />
            <Label Content="Участок"  Width="343" Height="25"/>
            <TextBox x:Name="TBwork" Width="345" Height="31" IsEnabled="False" SelectionBrush="#FFE8965F" CaretBrush="#FFE8965F" Cursor="Arrow"/>
            <Label Content="Дата"  Width="343" Height="25"/>
            <DatePicker x:Name="TBdate" Width="345" Height="31"  />
            <Label Content="Описание работы"  Width="343" Height="25"/>
            <TextBox x:Name="TBDescript" Height="182" Width="335" TextWrapping="Wrap" SelectionBrush="#FFE8965F"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="353" Height="137" Margin="0,-32,-110,0">
                <Button x:Name="BtnAdd" Content="Добавить" Width="108" Click="BtnAdd_Click" Height="45" Margin="5" Background="#FFEC6308" Cursor="Hand" BorderBrush="#FFEC6308" />
                <Button x:Name="BtnBack" Content="Выйти" Width="108" Click="BtnBack_Click"  Height="45" Margin="5" Background="#FFEC6308" BorderBrush="#FFEC6308" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
